<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href= "login.css"; rel = "stylesheet" />
   <link href="header.css"; rel = "stylesheet" />

    <title> Login </title>
</head>
<body>
    <header>
        <div id="banner">
            <h1> DEVHUB </h1>
        </div>
    </header>
    <main>
        <h2> Sign Up </h2>
        <div id="cadastro"> 
            <section>
                <label for="inputUser"> User </label>
                <input type="text" id="inputUser" placeholder="Digite um nome">
            </section>
            <section>
                <label for="inputSenha"> Senha </label>
                <input type="password" id="inputSenha" placeholder="Digite uma senha">
            </section>
            <section>
                <label for="inputSenha"> Adicionar avatar </label>
                <input type="text" id="inputImagem" placeholder="Link da imagem">
            </section>
        </div>
        <button id="botaoLogIn" > Entrar </button>

    </main>

    <script src="login.js"> </script>
</body>
</html>